<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hizmet listesi, direkt konuyu yazın</title>
</head>
<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
        left: 0;
        right: 0;
        width: 500px;
        margin: 0 auto;
        margin-top: 16vh;
    }

    ul li {
        font-size: 12px;
        list-style-type: none;
    }

    .wllt {
        font-size: 12px;
        line-height: 0px;
        color: rgb(89, 142, 255);
    }

    .txt {
        font-size: 12px;
    }

    a {
        font-size: 12px;
        line-height: 0px;
    }

    input {
        font-weight: bold;
    }
</style>

<body>
    <div class="container">
        <h1>hizmetler</h1>
        <p>direkt konuyu yazın</p>
        <ul>
            <li>acil yazı değişecek <a href="https://ppr.ist/15nR6kUHB"><input type="button" value="49₺ - satın al"> </a></li> 
            <li>acil ikon lazım  <a href="https://ppr.ist/15nR6kUHB"><input type="button" value="49₺ - satın al"></a></li>
            <li>acil buton lazım  <a href="https://ppr.ist/15nR6kUHB"><input type="button" value="99₺ - satın al"></a></li>
            <li>acil modal lazım  <a href="https://ppr.ist/15nR6kUHB"><input type="button" value="249₺ - satın al"></a></li>
            <li>acil pdf lazım  <a href="https://ppr.ist/15nR6kUHB"><input type="button" value="249₺ - satın al"></a></li>
            <li>acil sayfa lazım  <a href="https://ppr.ist/15nR6kUHB"><input type="button" value="499₺ - satın al"></a></li>
            <li>acil landing lazım  <a href="https://ppr.ist/15nR6kUHB"><input type="button" value="999₺ veya 0,0000081ETH - satın al"></a></li>
            <li>acil meet (dk başına ücretlendirme)  <a href="https://ppr.ist/15nR6kUHB"><input type="button" value="20₺ - satın al"></a></li>
             <li>acil meet (30 dk)  <a href="https://ppr.ist/15nR6kUHB"><input type="button" value="499₺ - satın al"></a></li>
             <li>live'a almak için motive edici konuşma  <a href="https://ppr.ist/15nR6kUHB"><input type="button" value="199₺ - satın al"></a></li>
             <li>sizin yerinize inisiyatif alırım <a href="https://ppr.ist/15nR6kUHB"><input type="button" value="maaş/6 - satın al"></a></li>
            <br><br>
            <li>acil değilse ücretsiz</li>
            <p class="wllt">eth:</p> <p class="txt">0x076937ab39297154092db09c439a8a921d045554</p>
            <p class="wllt">papara: <a href="https://ppr.ist/15nR6kUHB"><p class="txt">https://ppr.ist/15nR6kUHB</a>
        </ul>
    </div>
    
</body>
</html>
